# java-getting-started

./: pom.xml
src/main/java/com/heroku/java/: AuthParams.java  GettingStartedApplication.java
src/main/resources/templates/: PrivacyInformation.html  index.html
